{
  "name": "api-sample-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "env": "cp .env.template .env",
    "env-win": "copy .env.template .env",
    "lint": "./node_modules/.bin/eslint --fix *.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
